<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#00BCD4"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="item image"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Text Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a1a00"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Food Name" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#4d0000"
            android:textSize="14sp"
            tools:text="₱120" />

    </LinearLayout>

</LinearLayout>
